<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/ultima.css" />
  </head>
  <body>
    <div class="container">
      <!--provides a wrapper for testing the scroll-->
      <div class="tWrap">
        <div class="tWrap__head">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Team</th>
                <th>Project</th>
                <th>Service</th>
                <th>%</th>
              </tr>
            </thead>
          </table>
        </div>
        <!--/.tWrap__head-->
        <div class="">
          <table id="”tabla1″" class="”table" stacktable” border="”0″">
            <tr>
              <th>…</th>
              <th>…</th>
              <th>…</th>
            </tr>
            <tr>
              <td>…</td>
              <td>…</td>
              <td>…</td>
            </tr>
            <tr>
              <td>…</td>
              <td>…</td>
              <td>…</td>
              <td>…</td>
            </tr>
          </table>
        </div>
        <!--/.tWrap__body-->
      </div>
      <!--/.tWrap-->
    </div>
    <!--/.container-->
  </body>
</html>
