<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/integration.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            repudiandae fugit eos incidunt optio labore sapiente excepturi,
            suscipit et reprehenderit. Voluptate ad delectus ratione est. Dolor
            dignissimos alias officiis ipsa molestias impedit quod quo
            voluptatem blanditiis a fugiat aspernatur, voluptatibus illo autem
            explicabo deserunt beatae sapiente! Sapiente, aliquid tempore
            voluptatibus fugit provident mollitia debitis architecto inventore,
            eum ex est cumque asperiores nostrum eligendi ullam? Eum, aut
            repellendus! Dolores aliquid tenetur libero quia magni beatae
            deleniti atque repellendus, provident, veniam rem dolorum sequi in
            esse tempora earum harum! Accusamus excepturi voluptates corporis
            saepe, iure veniam doloremque, incidunt, rem modi alias ipsum?
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores
            cum distinctio necessitatibus itaque iusto porro ut aut omnis ex
            incidunt unde voluptas sequi deleniti, expedita eveniet excepturi?
            Unde dolorum ullam perferendis quos praesentium asperiores sequi
            reiciendis! Eveniet perferendis ipsa repellat. Magnam officia ea
            debitis a distinctio quas vitae fuga dignissimos. Iure molestias
            alias facilis odit corporis minus omnis ex. Minus ipsa sequi qui
            quaerat molestias ut laborum vel aliquid nam voluptas vero a,
            deserunt accusantium ea perferendis aliquam? Laborum vitae sunt,
            aliquam nam dignissimos repellendus totam vel atque, quaerat,
            nostrum ratione ab? Fugit totam enim reiciendis quisquam molestias,
            eaque possimus?
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-6">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, in
            praesentium dolorem animi quia eligendi blanditiis quaerat, quasi
            numquam vel dolore enim exercitationem! Vero, possimus! Eos quos
            quibusdam, molestiae quidem, nobis nesciunt nulla ad quo adipisci
            delectus ipsum! Harum ea eius provident corporis quae quam impedit
            eveniet eaque deleniti voluptatibus!
          </p>
        </div>
        <div class="col-12 col-md-12 col-lg-6">
          <div class="container-fluid">
            <div class="contenedor">

              <div class="atras btn">
                &#60
              </div>
              <div class="adelante btn">
                &#62
              </div>
              <img src="img/img1.jpg" alt="" id="imagen">
          </div>
          <script src="js/Ruleta.js"></script>
        </div>
      </div>
    </div>
  </body>
</html>
